[gd_scene load_steps=3 format=3 uid="uid://cc3ehlc1h3tjj"]

[ext_resource type="Texture2D" uid="uid://b0ox3hjafocbt" path="res://Sprites/Player.png" id="1_0q6r5"]
[ext_resource type="Texture2D" uid="uid://ddkfiupdbu40f" path="res://Sprites/Coin.png" id="2_pb7ax"]

[node name="Player" type="Sprite2D"]
modulate = Color(0, 0.54994, 0.666165, 1)
texture = ExtResource("1_0q6r5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -50)
texture = ExtResource("2_pb7ax")
