[gd_scene load_steps=4 format=3 uid="uid://bis8j7l7whsmw"]

[sub_resource type="BoxMesh" id="BoxMesh_a25q7"]

[sub_resource type="SphereMesh" id="SphereMesh_so41t"]

[sub_resource type="CylinderMesh" id="CylinderMesh_804xx"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.212728, 3.18766, -0.150366, -1.26229, -0.531511, -0.943808, -0.627297, -0.0114483, 1.95019, -38.2839, -0.141237, -1.55818)
mesh = SubResource("BoxMesh_a25q7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.42045, 0, 0, 0, 1.42045, 0, 0, 0, 1.42045, 0, 0, 0)
mesh = SubResource("SphereMesh_so41t")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.04048, 0, 0, 0, 1.04048, 0, 0, 0, 1.04048, 0, 0.942096, 0)
mesh = SubResource("SphereMesh_so41t")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.624285, 0, 0, 0, 0.624285, 0, 0, 0, 0.624285, 0, 1.5881, 0)
mesh = SubResource("SphereMesh_so41t")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.18262e-09, 0.156131, 0, -0.141442, -6.82469e-09, 0, 0, 0, 0.151569, 0.634867, 1.01435, 0.0105572)
mesh = SubResource("CylinderMesh_804xx")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.18262e-09, 0.156131, 0, -0.141442, -6.82469e-09, 0, 0, 0, 0.151569, -0.593676, 1.01435, 0.0105572)
mesh = SubResource("CylinderMesh_804xx")
