[gd_scene load_steps=3 format=3 uid="uid://begvnhp802qa1"]

[sub_resource type="SphereMesh" id="SphereMesh_4s2i3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7rtvv"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4s2i3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.65835, 0, 0, 0, 2.65835, 0, 0, 0, 1.68102, 0, -0.569702, 0)
mesh = SubResource("PlaneMesh_7rtvv")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.753674, 0.625148, 0.202892, -0.572474, 0.472751, 0.66991, 0.322875, -0.621045, 0.714181, 0, 1.86809, 1.37003)
light_color = Color(0.139667, 1, 0.11, 1)
light_energy = 4.394
shadow_enabled = true
